# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://39.100.70.223:3306/sanatorium
spring.datasource.username=root
spring.datasource.password=LlRrYy3882!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


